; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:microsoft_basic_optical_mouse]
platform = atmelavr
board = microsoft_basic_optical_mouse
framework = arduino
lib_deps = 
	arduino-libraries/Mouse@^1.0.1
	arduino-libraries/Keyboard@^1.0.4
